*te-&B 382 Εἲ>4

„ww 11111,3 dia 'esempio 3111 altri. , Et pei-hb

dar-1⁴ &immissione al regimento de Inspruch

,1111111111 che non manchino di tutto quello li

(ἦ [1111 11111Ρ questa impressa, et anche ha fatte

†:„'7,*f12 1111 111 ducato de Virtemberga per far riuscir

¹11: musti 111 quel Duca vani, et se castigare

, :¹¹3 fissi 11111111 1111010910 3111 altri, et credo lo sarii. ”

, vigum-„1 fflffipiasiame che li movimenti di quel Duca

ι, &stemma-usui 111 lsi-anza, e il detto Duca fa gran fon-

„ questi ]ut}1*.2r.·‡ni et tirase quel seguito con pro-
= ‚¹ 95:15 111 lxi-mla 11 beni de* tutti quelli ricchi‚ et cosi
‚fimi-513 vie mminciarsi in questa Germania un gran

«11 &aarum mulum quel 0110 si ὲ fatto questi giorni in
,, 3212„ 1111111111 111 qual cosa ho lettere dal Rmo Magun·
⁸ 4111110 1111 1111110113 prima ch' io dechiari dictam civita·
*hyn—*steini iffitt³*t⁴*.‘lii,‘[·[j 1111 ‘illos incurrisse paenas et censuras
- 1111111111. 11 11111ἑ iam servatis servandis perche ὲ notorium
:m‚··[²2'[];ir1÷÷issir·f: 1111 hai-cria possut-0 fare senz’ altro, pur ad
skautfftu 111111111111111 sui-{J uno monitorio ad docendum quare
iit nnus]&flumineum mllicita poi di havere et ottenere che
«ῃ, terr-:i 111 11101111 iu hundo imperiale come la. vedrssl per la
Ε „z 111111111ι,;.,;1111·1111ε, ut 11111 111130 che armata manu non mancharn
; 1111111111 111-1- 1111111111 et castigarli. Et per questo et per
,[ςῃ· Tikgismi Hit: iiim! Uin* 11011 potr& intervenire alla dieta de
apim-i. 1,.ῑ,111·ι 1111111111111 111111 [zi-ano comparse le lettere di Cesare‚
warlus 1111 tuin-i amici lm aviso poi che sono capit-ate, et ulti-
-,·„1;11m·1==÷· 1111 ‹lia-⁴2 1111111111 intrare et essere accettato nel federe
Hdiifijhnw’twssss'wss et 1,-11111 1111110110 001 Principe chol sia admesso
1-1 1111111 11111111 111 furti 111 che non ho per ancho resolutioni.
11 ww 1111111111111111· amdam· lui si excusa con me per soe lettere
11 1111111111111 &pira-mv. preapter bella. Per cagione di queste
mm· 111 ,1111111111 11111·111111 che'l Principe dando 3 quelli suoi
ιἰῃ111111111111 111 111111111111111101111 chio ho detto di sopra, anche gli
11;1 11111111 111111 wib-rga ÷.·‡»;1u=,÷dirsi di qua piu presto che potr&
wi in-ziriz-A'rrinamsi ,111 1111111111οὴ per essere piu propinquo se piu
1111111 1111111111111-..1 111 111-1-111111111 sua. In questo evento nescio quid
1111111 nus-mlum t'uwrit. 1111111113 esso vedo et me et tutta 13 fa-
1111111111 111111 111111 1111111111 samri et quando per le cose di Boemia
111111 1111131- 111-1411111-’1111-111 i] stur mio qui saria. di niun frutto . . .

 

 

