ο-<Β492ξ3>-ό

233.

Bul-arius Sadoleto.

(varior. ad. olem. 11. ⁵1.)
(18. Julii 1525.)

El 861Ιιιο Principe havea deliberato partit de qui ali XVII
et andar a Coupaier per accordar li tumulti de Algovia; 1116
16 Liga de 81161116 'havendo 9111 volte fatto intendet 6 Sua
Serti» che per conto 61611110 11011 110166110 66601(10, anzi vole-
vano castigat li prefati Algoviensi 611111 16 611116, ultimamente
partirno da Ulma et, simulando andar in 50660150 (16 86111-
purch, voltorno a la volta di Chempt et li a 11116 lega se dice
habi-ano morti da Vffl mile villani, 16 qual cossa ha facto
sopraseder 16 961(1(6 (161 Ρ11116196. Ρ111 intendo che sua Ser*
116 mandato da li prefati de 16 Liga 6 (1016156 6116 1161116110
assaltato (16 quelli villani 6 11 qualli haveva promesso de 66-
601(16111 6( 6(1 exhortarli di novo 6 9666 6( concordia, et ve-
nuta la resposta se 59616 6116 fra VI giomi 8116 Serti* andere.
6 pari-amento cum quelli de la Liga 6( (16 11 901 56 116 611·
(1616 111 Austria‚ 6( 56 11011 andare da quelli de 16 Liga, 61111616
de qul (16 longo 111 Α115(116. Le cosse de Salzpurch stano 111
maggior discordia 6116 11161, ne 11016110 111 6161111 conto il Car·
dinale. 86 dice, 1116 gie non 5610 961 certo, che lui habia
acceptato in coadiutor 11 vescovo de Patavia per volersi adiu-
(61· 611111 61 1611016 (16 11 fratelli del Duca di Baviera.

La Dieta de qui 11011 ὲ 61161101 6011611156; 51 59616 (11 ben
1116 11011 5610 6116 ben 905516 5961616 vedendo il commune (16-
syderar chel 516 levato almen il temporale a li Ecclesiastiei,
ne si pol dir esser altro 6116 'l Principe, qual 611111 tutto 11
6016 11 defende.

Heri 5616 116116 16((616 61 Principe de 16 Cesarea Μ6651ἔ1
(16 XIV del passato per 16 qualle 611156 1161161 deliberata 16
1161111(6 111 Alemagna. In Hinspruch die XVIII. Julii MDXXV.

s --νκκΛ Ν»-. ..xx-wa»

