(ΗΒ 579 ΕΗ)
93 Aleauder Vieecancellario 22(?) Maii . . . . . . pag. 232
94 [(1. Eid. 23. Maii . . . . , . . . . . . 235
95 Id. Eid. 24. Maii . . . . . . . . . . . 240
96 Id. Eid. 25. Maii . . . “ . . . . . . . . 247
97 Id. Eid. 26. Maii . . . . . . . . . . 248
98 R. Pacius Leoni X. 1. Junii . . . . . . . . 2ὂὸ
99 Vicecancellarius Alcandro 6. Junii . . . . . . , 256
100 Aleander Vicecancellario 1. Junii . . . . . . . . 257
101 Id. Eid. 21. Junii . . . . . . . . . . . 259
102 Id. Eid. 27. Junii . . . . . . . . . . . 260
103 —- Archiepisc. Moguntino circa junium . . . . . . . 263
104 — vicecancellario 5. Julii . . . . . . . . . . 263
105 Vicecancellarius Alcandro 8. Julii . . . . . . . . . 266
106 Id. Eid. 14. Julii . . . . . . . 266
107 Archiep. Moguntin. leoni X. circa med Julii . . . . . 267
108 Alcander Vicecancellario 16. Julii . . . . . . . 271
109 Ι(1. Eid. 19. Julii . . . -. . . - . . . . 273
110 Id. Eid. 27. Julii . . . . ‚⁸ . . . . 276
111 vicecancellarius Aleandro 27.Ju1ii . . . . . . . 277
112 Id. Eid. 30. Julii . . . . . . . . . 278
113 Leo X. Margi-avio Antuerpiae Julio . . . . . . . 278
114 Vicecancellario Alcandro 3. Augusti . . . . . . -. 279
115 Id. Eid. 10. Augusti . . . . . . . . . . 280
116 1d.Eid. 13. Augusti . . . . . . . .- . .. 280
117 Id. Eid. 20. Augusti . . . . . ’ . . , . 281
118 Aleander Vicecancellario 23. Augusti . . . . . . . 282
119 Id. Eid. 26. Augusti . . . . . . . . . . »283
120 Id. Eid. 2. Septembris . . . 285
121 Wilhelmus episcop. Argentin. Etwardo lbeodiensi 6. Septembris , , 287
122 Aleander Vicecancellario 9. Septembris . . . . . . . 288
123 Id. Eid. 15. Septembris . . . . . . . . . 489
124 Vicecancellarius Alcandro 18. Septembris . . . . . . 291
125 Ι(1. Eid. 27. Septembris . . . . . . . . . 292
126 Aleauder Vicecancellario 13. Octobris . . . . . . . >93
127 Jo. Matt. Gibertus Aleaudro 22. Octobris . . . . . . 293
128 Vicecancellarius Alcandro 27. Octobris . . , , ‚ ‚ ‚ 296
129 Adrianus VI. Archiduci Ferdinando Austriae —- circa finem anni , 297
1523.
130 Lunnus de Veltheim cuidam amico 1. Augusti . . . . pag. 300
131 Gustavus Sueciae Rex Adriano VI. 10. Septembris . . . . 304
132 Erasmus Cardinali Campegio . . . . . . . . . 305
133 Martinus Lutherus Conrado 1. Octobris . . . . . , 308
134 Cardin. Meg-antinus Clementi VII. 9. Decembris . . . , , 309
135 F erd. Archid. Austriae Clem. VII. 17. Decembris ‚ , , , 311
136 Clemens VII. Marchioni Brandeburg. 24. Decembris , , , , 312
137 σ- Episcopis Teutonicis 34. Decembris . . . . . . . 313
138 —- Gurgensi 24. Decembris . . . . . . . . 314
139 -- Archiduci Austriae 24. Decembris . . . . . . . 314
140 - 'lreverensi 24. Decembris . . . . . . . . . 315
1524.

141 Joannes Hanerus Clementi vn. 5. Januarii . . ‚ , , pag, 316
142 Albert. Card. Moguntinus Clementi VII. 14. Januarii . . , , 320

37*

