Index chronologicus monumentorum.

, 1520. . , Ι 4 ι, . Ι
1 Leo X. Friderico Saxoniae. 8. Julii 1520 . . ,. . . pag. , 1
2 Salvusconductus datus Aleandro 20. Julii ⁷ ’ ” 4
3 Leo X Hieronymo Aleandro 7. Augusti . . . . . 4
4 {astructio pro Domino Aleandro . . . .· . . . 8
5 Julius de Medicis vicecancellarius Aleandro 3. Dec. 10
6 Prote tatio Universitatis Viennensis 10 Dee.. . . ’. . 11
1521.
7 Responsio Caroli V. (Februar 1521) . . . . . . pag. 16
8 Leo X. Nuntiis in Germania 23. Januar. . . . . . . 17
9 vicecancellarius Aleandro 7. Januar . . . . . . . 22
10 Card. 5. Quatuor Aleandro 15. Januar. . . . . . . 22
11 Aleander Vicccancellario 12. (?) Januar. . . . . . . 23
12 Aleander vicecancellario 14. Januar. . . . . . . . 27
13 Leo X. Carolo V. 18. Januar. . . . . . . . . ⁴⁴34
14 Aleander Vicecaiicellario 19. Januar. . 8
15 Cuiusdam epistola de rebus germanicis 22. Januar. . . . . 41
16 vicecancellarius Aleandro 28. Januar . . . . . . . 43
17 Id. Eid. 1. Februarii . . . . . · . . . . 44
18 Id. Eid. 6. Februarii . . . . . . . . . . 46
19 Aleander Vicecancellario 6. Februarii . , . . . . . 47
20 Cuiusdam epistola de reb. german. 7. Februarii . . . . . ‚50
21 Aleander vicecancellario 12. Februarii . . . . . . . 54
22 Id. Eid. 14. Februarii . . . . . . . . 56
23 Aleander Joanni Eckio 16. Februarii . . . . . . . 57
24 Aleander vicecancellario 18. Februarii . . . . . . . 61
25 Vicecancellario Aleander 22. Februarii . . . . . . , 62
26 Leo X. Carolo V. 25. Februarii . . . . . . , , 65
27 Leo X. principibus germanicis 25. Februarii . . . . , 66
28 Vicecancellarius Aleandro 26. Februarii . . . . . . 67
29 td. Eid. 27. Februar . . . . . . . . . . 68
30 Oratio Aleandri ad Ducem Saxoniae . . . . . . . 69
31 Aleander vicecancellario 27. Februarii . . . . . . . 71
32 Id Eid. 28. Februarii . . . . . . . . 77
33 vicecancellarius Aleandro 3. Martii . . . . . . , 82
34 Notnla mittenda ad Nuntios . . . . . . . . . 85
35 Informationes dandae rev, Episcopo Tergestino etc. . . . . 87
36 Aleander Vicecancellario 10) Martii . . . . . . . 97
37 1d. Eid. 4(?) Martii . · . . . . . . . 1Οό
38 Vicecan0e¹ larius Aleandro 8 Martii . . . . . . . 107
39 Leo X Carolo V.. . . . . . . . . 108

Balsa, Documenta Lutherana. 37

 

