⁰ “⁶ ⁸ - ⁷ ›l-

xe} :5sz ”-“ Ξ Τ- li-

p ⁷:22- ..z-:25⁷3 1- - ω,

θεῖτε-0,· ἡ,
τ· - ·-·-... ;.-· “ - - - -

-- -Φ ᾳ - ⁶ *ἢ - - - - [m
122· --—··-: ,ἐς Ξ- -· .- .-

..- .-. - , nis

nst n- ·- —n -ῳ, —- — 1t0

“““““ · · ῖ- · ξιξ
2--- μ’ ·*- -ᾳ -....- ᾕ- 110»-

³⁶³— ”⁴ ”m Δ ’ ““ tur

tv · -Ἶ-ῖῖ. -

, ξ .

. ,f
“’ 510-

1

arn-⁴1 ------- -··- - lu-
- ²- ''f-⁴2 ‘1:-· --· , 'de

τ’- τῖ’-,Ξῖ - :- . , 15111ί

{sat τ’ -· 3-- --T -- ru'm
ἅτ 2:23 -’-· -- —- ,φ m'sis
:v 1:1:2- ³- : ,- -— , ⁸ :n te
,zai ε’.- ;.-; s· - , .- p²i⁴6

—-- ...— - , , - 11ien5‚
⁵2- -ῌ ⁴ ..- - -.. - , 5ἰῗ>ι15;
..ᾗ-Ξῖ. · - .. ⁶, J post·
ζ’ξῑε-τῗῑῖῑῖ ν- - z ‚., „— ΙᾶτᾶΐῘΟ,

. .. - ,, αξιέ· D6i
“vi-³: -..2:2. ,ἓ - · - - - ⁸ ·)(,)777733ίο-’ ’
fistal-h. „2 ε·- ‘lc' mentm
5337: ,ἐγ , nunc Saepe}⁸
,, ’ avbfe &ffir-
Μαί, ·;.. ...ρ- um spic->ndo Ι
huna? 23:22: . · ·1t ἱᾶὃὶἃ5 11'6n⁹⁹
3157 mk 2’3‘2-:w ’ ‘Ham' D6i pim-
χωρ ωςκπ, ae.- quirstnus

fnf}‘

5 comunctlone et ,Ι

custodiri curess ‚et stu·
ἣτε-ιφ, 5 initiis virtutis suae ex· ’

