0-<13162‘pr

ben faremo et che 11011 (1611161110 curas 6116 16 co:e andaranno
bene, et tandem fanno ogni atto in questa causa di Luther 61
contrario di quello che Dio, 16 165011, 16 legge, 1’ honeste,
l' utile non solum universale 1116 611601· proprio loro rechiede;
116 1101761110 61110 (16 ben in essi se non che si 16556110 (111 (16
1101 tutto quello che noi volemo et increpationi quasi conviti-
ose, et perche se movemo per 16 ragione nihil gravate ferunt.
Un' altra 611601· 56111(1116((6 (16 honeste} ὁ 111 6551 6116 (10ροί 11
fatto, quando li recordamo l' inconveniente seguito por non
haver fatto secondo 16 1161116516 1105116, (11((1 6 primo ad ulti·
mum strengono 16 spalle 6( confessario ingenue che dicemo
il ver0, 1116 6116 (161 passato non seha piu 6 pensar, et deman·
deno (16 1101 conselio et parer nostro del future, et 1101 611601·
6116 516 65561 difficile correger li errori dependenti da mali
principii, (11616 volta ne sforzamo trovar 6( proponet l' expe—
diente de quello che resta, et partiti cum bona conclusione
sempre fanno de diametro 61 contrario, che ὁ 6056 per far
impaccir li saxi, non che li homini. Non mi extendo a mille
exempli 6116 ogni di 6( pur hoggi 61 50110 6666(111(1, perche ὲ
taedioso 6( 11111(116 6 166011(61, 11011 51 petendo costi trovar
timedio, Talis 65( 16111111 status, talis personarum conditi0‚ li
quali vorrei ben 6116 fussero contra noi piu asperi ma che
(1611655610 ben 16 6056 (16 Dio, del suo Vicario 6( (16 16 Chie-
sia 6( sua propria; vedo bene che in ogni 6056 1010 fanno
60551, 1116 (16’ 51101 fatti viderint ipsi, ubi agitur (16 particulari
tamen suo commodo; in 661156 vero lutherana 51 agita 16 6056
universale christiana, 61 6011111116 bene 6( 16 5611116 (161 Christia-
116511110, quod cum maxime videatur, videre tamen nolunt. Et
perho 1116 dubito 6116 'l mundo ruat in chaos, attenta 16 com-
mutation de tutta questa Germania che ’1 11011 511 0 praelato
o principe che non 511 0 (161 tutto contra nui, o se pur essendo
per nui, imo per se stessi, tamen ausit detegere sese; adeo ve·
ternosus stupor ornnes invasit 6116 56 16556110 111111666161 6( (16
brevi batter (16 un Hutteno et non 51 moveno. bolus Caesar
adhuc constat, el quale ‹L- de bona natura 6( religiosa, pur che
chi 116 16 61116 (16 16 conscientia lo mantenghi. Tutto il resto
de' suoi chi per una 661156 6111 per un' ultra 111 questa 6056
(11 Luther non fanno ben el debito, hinc est che ’l bon voler
di Caesare 11011 e exeguito perche, per essere lui giovene‚ parli
conveniente reportarsi 61 conselio de chi l' 116 1111 qui guber·

 

 

 

