0-435810*

193 Episcopus Tridentinus Clementi V 11 9. Februarii .

1⁹4 C·1mpegius et Baro de Burgio Sadoleto 11. Februarii .

195 Rorarius Sadoleto 14. Februarii

196 Clemens VII. Georgio episcopo Lubet ensi 12. Μ mii .

11³7 Card. Lotharingiae Clementi V.11 13. Martii .

198 -- eiusd. postscriptum .

10‘9 Campegius Sadoleto 3. Aprilis .

'300 Clemens VI. Erardo Cardin. Leodiensi 3‘1. Aprilis
301 - Margaretliae Archid. Austriae 21. Aprilis

202 -·- Carolo Duci Gelriae 23. Aprilis

203 Baro de Burgio Sadoleto 26. Aprilis

204 Campegius Sadoleto 26. Aprilis .

205 Clemens vn. Carolo V. 7. Maii .

2OE Campegius Sadoleto 8. Maii

207 Rorarius Sadoleto 13. Maii . .
208 Margaretha Arch. Austr. Clementi V11. 18. Maii .
‘309 Episcopus Tridentinus Clementi V11.18.Ma5i

210 Clemens VII. Archiduci Austriae 18. Maii . .
211 Fet-dinamius Arch. Austriae Clementi vu 20. Maii
21‘3 Sigismundus rex Poloniae Clementi ΥΠ. 21. Maii
213 Rotarius Sadoleto 25. Maii .

214 Campegius Sadoleto 26. Maii .

315 Id. Eid. ³26. Maii . .

'316 Clemens N 11. Ferdin. Archid. 38. Maii .

217 Episcopus Tridentin. Clem VII. 30 Nl ιιι

218 Id. Eid. 31. Maii . . . .
219 Abbas S. Antcnii Viennensis Clementi V [Ι. 3 Junii
2⁴20 Campegius Sadolet‹ 5. Junii . .

'321 Dux Lotharingiae Clementi VII 4- 6 Juuii .

222 Clemens VII. Carolo V. 9. Junii .

223 Campegius Sadoleto 18. Junii . . .

224 Episcopus Tridentinus Clementi N'll. 22. junii

225 Episcopus wratislaviensis Clem. Vll. 28. Junii
226 Episcopus Tridentinus Clementi N'II. l. Julii

227 l< orarius Sadoleto 10. Julii .

228 Campegius Sadoleto 10. Julii .

22‘) Rotarius Sadoleto 11.Julii . .

230 Ferdinandus Arch. Clementi V11.11.Julii .

231 Clemens vm Archid. Austriae ll. Julii

2322. Episc. 'Iridentinus Clementi N·.II 16. Julii

233 Rorarius Sadoleto 18 Julii . .

234 Perdinandus Archid. Clementi V11.‘30.Julii .

‘335 Clemens NII. Duci Lotbaringiae 23.Ju1ii .

236 Episcopus Trident. Clementi VII. 23. Julii .

237 Fckius Clementi VII. 35. Julii . .

218 Eckius. Fructus germinis Lutheri cum litu25.J111ii
239 Episc. Tridentinus Clementi VII. 2. Augusti .

240 Rorarius Sadoleto 3. Augusti

241 C·uupegius Sadoleto 5 Augusti . .
242 Episcopus Tridentinus Clementi V.H 10. Augusti .
243 Carolus V. Clementi VII. 11. Augusti .

244 Campegius Sadoleto 19, Augusti .

245 Joannes Vengerus Clementi V11.20. Augusti

12²8·

439

. 4 30
. 4 32
. 4. 33
. 436
. 436
. -l 36
. 4 3‘· ι
. 439
. 441
. 442.
. 444
. 4-1 8
. 4 50
. 453
. 45ῖ 3
. 454
. 456

. 462
. 464
. 464
. 4 66
. 408
. 470
. 47 l
. 473
. 47: >

. 4 77
. 480
. 481
. 483
. 483
. 485
. 486
. 486
. 488
.-189
. 489
. 490
. 492
. 493
. 494
. 496
. 497
. 501
. 51 1
. 514
. 515

. 516

. 519
. 530
. 521

