0<3212G>w

Saxone del tutto (11066 65561 (16161111111610 (11 partir hoggi, ma
ha sento 16 podagra, 9610116 161116 11011 51 exequisca il mandato
contro Luther et suoi libbri subbito che lui sia partito dalla
dieta.

Lo Episcopo Brandemburgh 116 9101116550 (11 far grande
offici0‚ di pubbicar le bulle et far predicar in tre diocesi vi·
cine et lui stesso in persona se 1616 besogno andar aWittern-
bergo a predicar 61, 06110 116 1110511610 56111916 grande et ot-
111116561ν11ὺ et fidelita alla Santa Sede. Io li ho dato le Bulle
contra Luther per lo Episcopato di Brandemburgh‚ Havel·
berghense‚ et Lubecense et (161011 16 00916 (16116 Β11116 0011
16011116 di absolvet· li Lutherani qui redibunt ad cor; item
datoli la forma del mandato 0116 116 ad publicar: mi ha pro-
messo far stampar ogni cosa et 161 61 debito gentilmente.

El simile ha promesso lo Episcopo Hildensmense el qual
deman parte ben instrutto delle scritture et bulle che li ho
dato in questa materia, et certo pare haver buon animo di
ben operarsi. Questo 6 quell' Episcopo fratello del Duca
magno di Saxonia et del 69150090 11101165161161156 61 (161 916-
posito di Colonia*, et 6 1111 1101110 virile, che alli (11 9655611 111
16 guerra contro li duchi di Branswich se porto da gran guer-
rieri, 116 9610 16556 di 05561· buono ecclessiastico et defensor
della Chiesa et mi ha detto che non ha paura 116 16596110 61
(11106 di Saxonia 6 161 per el S¹¹¹⁰ tutto el suo poter. Ben
supplica humilmente 6 S. Sti* che metta silentio che non se
molesti pit1 61 5110 fratello duca magno per 116 del fiscal, ex
quo lui 6 (160001ἀο 0011 10 69150090 5110 6(1ν6156110. Ancora
lui raccomanda una 061156 (16116 qual mando 16 instruttion, et
supplico non lassi 16116 10110 accio 0116 1111 61 11 51101 16001110
61 dever per noi.

De altre nove di questa Corte, corne 'sudensis 6 1110110
61 511111111161116 un’ altro vescovo medico de Don Fernand0‚ un
spagnolo 11165110 (11 0656 (11 Cesar et quello tutto 91611 (11 bonta
Don Philippo figlio dell' ill¹¹¹0 S* D. Giovan Emanuel et un
nepote dello inmo Duca d' Alva tutte gentilissime persone et
molto desiderate in questa corte.

Se ha 16111110 quasi per certo che el 8⁰¹· di Chievres ha-
vesse a seguir de brevi questa dauza, ma li medici hanno
115610 161116 deligentia 61 111 vero natura l' 116 51 ben adiutato
che si pote extimat fuor di 96110010.

 

