0-{3578854

40 Cardin. Sanct. Quatuor Mag. Observant 10. Martii . . . pag. 112
41 Aleauder vicecancellario post 4 Martii . . . . . . . 114
42 Deliberationes in negotio Lutheri . . . . . . . . 116
43 Responsio Caesaris ad consultation. Status Imperii . . . . 117
44 Carolus V. Duci Friderico Saxoniae. 11. Martii . . . . . 118
4’) Carolus V. Luther0. 11. Martii . . . . . . . . 120
46 Salvusconductus dat. Luthero . . . . . . . . 120
47 Mandat-um imperiale interlocut. super libror. Lntheri sequestrat.. 121
48 Aleander Archiepiscopo (sortasse Leodiensi) et aliis praelatis, 13. Martli 123
49 vicecancellarius Aleandro 19 Martii . . . . . . . 124
50 Nobili vel Praelato;cu1u litteris 14. Martii . . . . . 126
51 Leo X Marchioni Brandeburgensi; cum litteris 19. Martii . . . 127
52 - Georgio Duci Saxoniae: cum litteris 19. Mart-ii . . . . 1⁶2⁸
53 — Desiderio Erasmo; cum litteris 19. Martii . . . . . 129
54 Alcander Vicecancellario 19. Martii . . . . . . · 130
55 Aleander vicecancellario 23. Martii . . . . . . . 135
56 Id. Eid. 24. Martii . . . . . . . . . . -137
57 Id. Eid. 29. Martii . . . . . . . . . 145
58 vicecancellarius Aleandro ῦ. Aprilis . . . . 147
η9 Publicatio Bullae contra Luther. lacta Η·;Ιιιξ(ε(ιῑί 5. Aprilis . . . 148
60 Id. Eid. sacta lovanii . . . . . . . . . 150
61 Alcander Vicecancellario ε’.) ¹&prilis . . . . . . . 15⁶2
62 Id Eid. 13. Aprilis . . . . . . . . 159
63 vicecancellarius Aleandro 15. Aprilis . . . . . . . 166
64 Aleander Vicecancellario 16. Aprilis . . . . . . 170
65 Aleander magno cancellario Imperii 16. Aprilis . . . . . 161
6⁸ Aleander Glapioni confess. Caesaris 17. Aprilis . . . . . 172
67 Aleander Vicecancellario 18. Aprilis . . . . . . . 172
68 Acta comparitionis lutheri . . . . . . . . 175
69 Sententia Marchionis Brancleburgensis de Ι υτ1ιοτο . . . . . 184
70 Aleander Vicecancellario 19. Aprilis . . . . . . . 186
71 Consilium a principibus Carolo datum 20. Aprilis . . . . 188
72 Rex Portugalliae Archiepiscopo Coloniensi 21. Aprilis . . . . 190
73 Alc-‚ander Archiepiscopo 'treverensi ⁶24 (Ρ) Aprilis . . . . . 192
74 Id. Vicecancellario 47. Aprilis . . . . . . .” . 193
75, Id. Eid. 29. Aprilis . . . . . . . . . . 199
76 Modica memoria pro Domino Aleandro , . , . . , ml
77 vicecancellarius Aleandro 29 Aprilis . . . . . . 202
78 J0. Matt Gibertus Alcandro 1. Maii . . . . . . . 2¹04
79 Mercurius de Gattinaria Cardinali salisburgensi . . . . . 2²05
80 Alcander Vicecancellario 8 Maii . . . . . . . 2Οὸ
81 Carolus V. electoribus et principibus 8 Maii . . . . . . 213
>42 Vicecancellarius Aleaudro 12. Maii . . . . . . . 214
83 td. Eid. 14. Maii . . . . . . . . . . 216
84 Leo X. Carolo V. 14 1113ἰί . . . . . . . . . 218
δ”) Exemplum Brevis iam missi ad officialem Treverensem . . . . 219
86 Leo X elector. Germaniae: curn litteris 14. Maii . . . . . 220
2¹⁴7 -— confessori Caesaris . . . . . . . . . . 222
88 - Tudensi . . . . . . . . . . 223
89 Aleander vicecancellario 15. Maii . . . . . . . . 224
90 - Magno Cancellario Imp.. . . . . . 228
91 Henricus V 111, Archiepiscopo Maguntino 20. Maii , . , , 229

92· vicecancellarius Alcandro 23. Maii . . . . . . . 231

