nuum? mumultuu mweffimsswmnlww ffun-OE. mustum„ „n offiwst-w.m.mm mustra& ..en
flwuuuwnsr -..amm-H -w2.wmn-.w0w⁴h *cunum-w, wormwss W. ἣνῆν 0025
,βυ .. -η η ,αι mn ,mvn-*vuum* ηοω.. nnmmfflmwssv mmmmm-*dut mvsssnnm. &wa-numm-
&wuww ult-mm nmmum& ἝἻῖΐψ n mvtwv. ...U-,um numquam wtu: ...ΞΛ .
ι.. ι - .

ι . ι - ι - ι
...ιη ..ΗΠ-..η- «adunardi... mmm-Msor ιι.. flav· ι Ηῌώιηιιιιμῌοιναιμ-ῐιιμῐν »ιι 1- Uvam! num &florum Νι.. ἒβη-ἢ
Ι Ι Ι Ι Ι Ι
,ww-‚Hm a· vt... ..ernfri- ,ΗΗΗΗ anm-numu... rlmofflmffl &fif-‚nm --.ιι μευ-ιι. ι ηΗή-ὟΕΝΊΙΨΓ
ι ι
⁸ 0 1 ΙΙ ΙΙΙ. ΙΙ ι .
naha-m.- m ,ηε tiulfi.. ,μ moun Hm ule( ,Η υἱ... wlffino-smum affalduoffi ..fl-uvfflmwfflwm·
Ι Ι Ι Ι ο ΙΙ Ι Ιι ..Ι 1
. ..ι 1112.. η -ι ΗΗὺψΗ-ῌΗΗΗ „manwen-&UH ἾΗΗ v -....‹.n.sun·.. ι. ΗΜ... Mun-nn· υιιΗΗη. ὧν. flou
- ..ι - ..1

ΩΙ ινα-...Ι ΙΙΙΙΙ jllleljnss-..O
Ι ΙΙΙΙ ,ΙΙΙ ΙΙ ΙΙ r ιιι ί
U ι Ι fl ι Ι Ι 1,
ΙΙιΗ 'aglu-„ju ι. ΙΙΙΝΙΙΙΙΙΙ w* ..ΙΙΗιΙιῆὶ fl· Ι ιΙιΙΙΙΙιΙ Ι Ι u Ι ,ΙΙ v mnndi, 4151
1 ΙΙΙΙ.. '0 ΙΙῖΙ ἸΙ-,ΙΙΙ ff ίΙΙιΙΙιυΙΙΙ ΗιΙΙΙΙΙΙ-ΙΙΙΕΙ Dbttbu ‘bt' fl
ΙΙΙ( ¹ ΙΙΙΙΙ ΙΙΙΙΙΙΙ ΙΠΙΙΙΙιίῖΙΙ ΙΙιΙΙ 'u ΩΙΙΙ( Q ΠΙ, ’1 ‘a
οι. 'vl-*f* ΙΙΙΙΙἾσΙΟΙ Ι Γι1 ΙΙ ‚D Ι Ι οιοιι D 1111 Ι. f h‘! hta-u ΙΙ. (ΜΟ... Ρ andbu-
ι

Ι Ι Ι Ι ι Ι ι Ι Ι
ΙΙΙ ΙΙΙ Ι ΙΙΙΙΗῚ-..υ ΙΙΙΙ ΙΙιΙΟΙιΟΙΙΙΙΙ Ι Ιι, alil-1¹· Ι lun! ¹¹0 ΙΙ Ι
ΙΙΙ 'fla-'t Ο fus-nh! ΙιΟΙΙ ΙΙΙ ’.Ι ΙιΙΙΫΙΙΙΙ 9 ,ΙΙὲΙΙΙΙ Ιῇιιιῡι... ΜΙΞῌ

Ι Ι Ι

ΙΙ. Ι Δ ΙΙ. ΙΙ ι 111

ΙΙΙ.. Ι Ι 1 Ι Ι Ι Ι Ι v Ι 111 Ι Ι ιι
vll· ι ι ι ..bns -.turham-01... τιὴ-Νι -..Ma-fv «os-..ntfcsulssnrhss .-2951 n f nan-...v τιω Q). , ι

Ι Ι t

-QI Ι ΙΙ.. .- .ι 1 Ι Ι ο Ι

ΙΙ ,Ι ΙΙ a ι ΙΙΙ Ιιί ι Ι ν ΙῚΙι. Ι j Ι ”- j Ι
“Cla-bb! Ι Ι ι Ι 'hl ῌΙἿΡΙΙ ι ἸΙ ‘tulf ὒιΙ ΙΙΙ ῚΙΙ ΙΙ ΙΙ v ΙΙΙι-ιΗΡΙοι ΙΙ υΙΙει-ΜΡΙωἪῇ-ῧω
Ι Ι Ι

Ι Ι Ι
1 ...01111 Ι· -ΙιιΙ ι ’ ,σιΙ ΙΙΙΙῚΙΙΙ ἿΙ- ⁴! ΙΙ J ‘'lv’1·1⁴u
ΙΙΙΟΙΙΙΟΙΖ v Ι ’,ΙΙΙΙ h Ι. ..Bw ..ΙΙΙν ’-ΙΙ Ι.. 0 onflfftl‘ ΙΙῙΟΙΙΙΟΉΙΙ 0 ωα
Ι Ι Ι

ι Ι
a. 11 ,ΙΙ ΙΙΙ ι ιΙΙι ..ΙΙΙ ι Ι Ι v Ι Ι Ι '- Ι
Ιῖι, ιι. mun--. 911.-- ο. υἷι, ΙΙΙ.. J! ,701 ..ι 1,-. ι ,ιη ,η uratum. ,twle f ι), 4.). saw-m. a, Ρη.-

Ι Ι fl ι

Unam-VH Νι», Η mindun-...m μή. Η Ψιιηυμκὼυῃωᾱιίιη.. Astus- ἾΓΗ. , ,ιιυιιν ...ἵνειιιιὶιιιιωῧι

ι ιι. ι ι Ι

¹1¹· -.ι 1-ᾶ rullus... Ι ΠΙ pwllssan (Ι 1..ιΙιΙ ι. ΙΙΙ ιΙΙί null.-- Ι
ΙΙ ΙῙιιί ,tntu-007⁸>- Νι ,ιι ι lot-l lb· r ι alnou-5! ’.ΙΙ ι ίΙιι ...vl-vlunt κ--ν
Ι

n ΙΙ ΙΙ conso· Ι Ιι ''fl-att J ’,ΙΙ-’κ’ Ἰ ΙΙΙ ΙΙ.. ΙΙΙ ΙΙ· 4101Ιῖ
ΙΙΙΙ tart.. ‘ibn‘lb‘flflnu Olba! l‘bltslr ,Ι Ι Ι -ιΙριΙΙι ,Ι 'rhu ΙοΙιΙΙ ω
Ι
Ι

¹
,ἹτιιῗιὶιΛΗΛ ...νψῃιη ..τι . Ἔν ,dnn ιη. mamm-,siu ...,. 15· ww....l...m.m meruli&

Ι ί Ι Ι Ι Ι Ι ε Ι , ι Ι ..ΙΙ-,Ι Ι fl
οἳ.. orbatur ...abulm- ψη Ἶρι... . ..f-uo ..ἓν . nudantem an...v›uUr utar ol..- nub Fauna
e
ιΓΙ

ζ... ...ι ...ἤιε ., ..Ad ...ι ω... -..ἓν u ..3 ..ι {cr lihnamrt.

Ι Ι , ’.Ι

han-...v·,s..r..l Vn ...0- Ιι... ...Ἀ ο..Ι ..μ’ ιν).ι.ηι..ι.,1 ala-§no ι,.ι,.ι.ιΉι,ι.η ,νο-,ΜΞ
ΙΙσ ι ¹

,ΙῚιῐΙιιηΗτηΙηη usn. lli-..l alban-n. οιιεηῖιηῒῖηζιηπ, wolvo-ulf„ -..ιι-Νη... ’μηκυ-

n! Ι Ι Ι U Ιι V lc. ιιν ,1, Ι ιῙΙΙ 'U Ι bru. ΙΙ ΙΙΙ ι ι lc Ἰ ΙΙΙ Ι
ι μή.. Ι t Ι b Ι ΙΙ, ι 0 flbll ι ,ΙΙ Ι l μ,οΙ Ι ι -.tulo ΙΡΙΙ ἳΙ
.

 

 

