0-'<B

Metis 433, 434
Minchrott 513.
Minda 535, 536

, Minaeum 501, 546. 547.

Minsterhausen 506.

Mintzer Thomas 505. 506, 548
Misnia 484

Modestus Jo. Ant. 217.

Meg-untia 16, 23. 24, 28. 32, 102. 105, ¹
144, 215, 224, 290, 458, 476, 498, 2

520, 547.

Moguntinus Cardinalis 11, 17, 23, 26,
29, 30. 32, 33. 41,’ 46, 49. 57, 84,

126, 136, 142, 153, 167, 168. 203,
215, 217, 229, 234, 244, 250. 253,
268, 291. 293 382, 405. 407, 421,
’426, 428, 465.

Mohlhansen 506, 548

Mongolt Wolfgangus 15.

'Morspurg 501.

Mos-eatinus Eubolus 49.

Nausetz 511.

Neckersulm 508.

Neinach 510.

Neitsoein 510

Nerling 543.

Neuburg 503.

Neuchilchen 510.

Neuhansz 510, 511.

Neustat 508, 511, 512, 546, 547.

Neuenstifft 506

Nimburg 511.

Nordling 502.

Norimberga 251, 274, 279, 305, 313,
339, 357, 361, 383, 384, 386, 436,
443, 498, 512, 514, 521, 532.

Obendors 501.

Oberstonfalt 513.

Ochsenhausen 513.

oecolampadius 207, 562.

offenheim 512.

Onolzpachium 498.

Oppenheim 118.

Oringen 508

Ortenberg 505.

Osnabrugensis ecclesia 535, 536.

Ottenbeuren 513.

ottenwalden 508.

ottenwelder 508.

Otfingen 503, 547.

Ousperg 514.

Paderbonensis Eccl. 535.

Palatinus elector 72, 74, 205.

587 Ξζ>-0

Ι Panutz 510

· Pesler Georg 386, 388, 2385).

j Petershagen 536.
petershausen 507.

ι Psassenhausen 50⁴3.

¹ Pfederzheim 546.

Pighius Alb. 558, 559.

Ι Pillenreut 514.

Pippinus 89.

Pirckeimer 251, 274.

Ξ Planckenfels 511.

Planckstetten 513.
Poemer Herb. 386, 388, 389.

Ι Polentinus Episcopus 28. 74, 82, 114.

Ι 197, 250, 257
Polonia 366, 395, 396. 449. 450, 476,

485, 536.

Ι Pondorf 511.

Principes Germaniae 8. 9, 14, 42. 45,
71, 72, 73, 75, 76, 82, 87, 110. 112.
115, 118, 124. 193, 194, 314, 334,
468, 469.

Prunn 511.

Prussia 392, 394, 400, 412, 425, 441,
442, 448, 449, 462, 463, 464. 484,
504

Puildorf 510.

Putzer Martinus 156, 159, 237, 238.

Questembergius 48.

Rudinus Thomas 217

ι Rapenech 511.

i Ratispona 74, 362, 436, 443. 444. 498,

ξ 520, 531.

ι Rauenspurgen 545.

Rednitz 511.

 

Regenspurg 510.
Reidfeld 510.
Ι Reisenach 505.
¹, Reuehardus de Vienech 54⁸
Reuchlinus 31, 101.
Reussemberg 511
Reutlin 873.
Rhenum 101, 363
Rhetia 502, 512 547.
⁵ Richeraro 513.
¹ Richemburg 513
Rimperg 510.
Rinckavia 547.
Robertus de Marchia 138, 139, 155,
210, 226, 232. 241, 265.
Rofl‘ensis episcopus 255, 256, 538.
Roma 29, 32, 33, 34, 58, 62, 68, 73,
74, 75, 86, 86, 88, 98, 99, 100, 102,

 

