0-4358954

Taubach 505, 510.

'l‘eissenwart 510.

Tergestinus episcopus 26. 30, 53, 57,
74, 229.

Thomas Card S. sixti 2.

Thuringia 548.

'l‘ibinga 503.

'l‘histen 511.

‘l'odesco Michael 42.

ίΤοῐιάοτῐ 510.

Tores 509. ‚

'l'raiectensis episc. 79, 377, 378.

Treveb 510.

Treveris 15, 39, 353.

Treverensis episcop. elector. 30, 51, 96, ἶ

193, 195, 196. 198, 211, 215, 225.
226. 233, 246, 504. 508. 538, 546.
‘l'ribelstat 546.
Tridentinus episcopus 30, 57. 424. 451,

ἵ vicecancellarius S. R. Ecc. 10.

Vienna 515. 53¹.

Vilchen Joann. 239.

Volbrecht Volsg. 386, 388, 389. ·
Wadendors 511.

' Walchenselt 510.

Waldenses 182. 187.
Walpach 511.
xValperhausen 510.
Walterbein 510.
Wartenselsz 511.
Waltzer 501.
XValtenweiler 519
Waltpurg 511.
VVausaut 510
Weichsenseld 511.

W'eier 51:.
, Χνείεειῃῐπιιη 511.

453. 454, 458, 459, 466, 471, 491, ἶ
VVerneck 510

497. 507. 528. 530. 531.

Tridentum 472.

Truznpereck 510.

'rudensis Cardin. 28. 55, 74, 78, 82, 212.

'l'umgen 501, 510.

'l'uregum 449

'turingia 458.

Turnato 511.

Tyrolum 459, 467, 478, 487, 497. 506.

Uberlingen 507. 545.

Ubeulhe Heirser 12, 13.

Ulma 141, 362. 42-1, 432, 492, 501.
502, 545.

Ulstat 510.

Universitas Coloniensis 538.

- Heidelbergensis 538.

·- Lovaniensis 538, 550, 554, 558.

- l’arisiensis 201, 213, 283, 434.

-— Viennensis 11, 81.

— Wirtembergensis 268.

Uszleben 510.

Valzeuth (Valzcuot etc.) 381, 391, 423.
467,

Vangen 501.

Vaudemontius Comes 477, 478, 479

Vaylem 515.

Vengerus Joh. 527.

Vesser 509

Weisenaro 513.
Weisensels 511.

XVetterdors 511.

XVesterswinche] 510.

Ὰῑεεῑῑεύίει 535

Wettenhausen 510.

kVetzenhausen 510.

Wicleff- 79, 182. 187, 23ίί.

Willemberg 511.

KVimpina 498.

Wingarten 502, 513.

Winsperg 502, 503, 506, 545. 546.

&Vintzheim 512.

wirtemberg 136, 208, 255, 267, 268.
373, 381, 382, 457, 467. 484. «198.
502, 503, 508. 521.

Wissemburg 547.

,Ρ Χνὶεεεῃίιοιτι 506, 547.

1 Woeckinger 497. 544.

VVormatia 17, 22, 24, 25, 32. 99, 114,
120, 135, 144. 153, 159, 275. 286,
290, 300, 301. 356, 416, 458. 546.

’ Wurtzach 501. 502, 545.

W'ygandus Episc. Bamberg 387, 388
Zabernia 458, 505.
Zigler Jacob 528.
Zninglius 467, 505,

ἕ zwisalten 513

t

- ,ἰ

