0-<34248›<›

192

Campegius 'Sadoletu

(Nuntiat. German. Lm. 64.)
(8. Februarii 1525.)

L’ ultimo mio spazzo fu de XXII del 9655610 (111616 961· 1101110
6 poste mandai in Vienna, et alli XXV. parti di·li con la posta,
penso 5616 venuto salvo se a Inspruck 11011 havere. havuto' impe-
dimento per 16 nuova che di qua 6 ν6111116 (11 Nostro Signore, cosa
chio non credo; 961ὸ 61 6011 61 mede-simo mio che 611(1ὸ 6 Vienna
mandai 6 01(1111616 611616 poste di qua 16 6011655660, 61 cosi vanno
et auderanno per mano de Fucheri da li quali penso 56161110
ben serviti, 116 1111 5616 piu necessario per indirizzo dele
lettre tenere altro huomo 111 Vienna 116 mandarli altro,

Con le dette lettre scrissi in che termine erano 16 6056
(11 Βο611116“, ne di poi 51 e inteso altro; spero che presto 116
intenderemo risolutione perche dal giorno di San Paulo in
qua sono in fatto in quella Dieta sopra questo articolo de
unione, 16 (111616 9166616 6 Dio, che siegua come si 59616.

Di poi alli XXVI gionsero 16 (11 Vostra signoria de 561
(161 9655610 61 6111 II di questo quelle de XVII. con 16 9111116
61611 summario de li capitoli de lo 6911111611161110 facto 601
(3111151161115511110, 61 (111616 1111 9616 6116 516 1110110 iustificata et
9655610 6011 prudentissime ragioni, et forse 5616 tale che po-
116 indure questi imperiali alla pace tanto necessaria et tanto
procurata da 8116 Beatitudine et 961150, 6116 Dio Nostro Si-
gnore 61111616 61 16νο1116 cosi santa mente et intentione, 961-
che se ne veda il fine, il qual 6116110 piu facilmente 56 impe·
11616 5611ᾱο 11 8616111551ωο (16 Anglia mio Signore inclinato
6 tanto bene et per 6660516151 6 questa mente di Nostro 81·
gnore3 donde molto‘mi ὲ 9166611110 1’ andata del Protonotario
Casale 16 01116, et sanza dubio se Sua Μ616516 56 risolve 6
9666 0 tregua come per il scrivere de Vostra Signoria η’ 116
1111611110116, 16 6056 11617616 11 desiderato successe.

Dal Noncio Rotario Nostro Signore 11611616 1111650 quanto
si doglia il Serenissimo Principe di detto apuntamentO. Io
de qul ho scritto sopra 616 6 8116 861611116, 61 Rd0 Tridentino et
6 86161116116116 111 buona forma et 59610 6116 examinando quie·
tamente 16 6056 trovaranno, che Sua 86111116 961 (1116510 11011

 

