0-<3580[>-0

143 Clemens VII. Marchioni Badensi 17. Januarii

144 Card. Moguntinus Clementi V 11. 20. Februarii

1-15 Clemens Χ.ῘΙ (ard. Salisburg. 25, Februarii .

146 — Erasmo 3. Aprilis

147 —- Lucemburgen. 8. Aprilis

118 -- Campegio 14. Aprili

149 Id. Eid. 14. Aprilis . ,

150 Fragmentum epistolae de rebus Augustae 15. ,4γηί115
151 Cap. conclusionum Senatus Imperii mense Aprili.—

152 Responsio Legati .
153 Brevis mittendus Carolo V. sub fine mensis .

154 Instructio mittenda ad Nuncios super re Lutheri sub tine mensis .

155 Clemens —Krchiduci Austriae 11. Maii .

156 — Electori 'Iret-erensi . ,
157 -- Cardinali Eboracensi 16. Χ1αἰὶ .

158 Exemplum capituli litterar Caesaris ad Ducem Sessae circa m. Maii

159 Carolus V. Clementi V11.18. Maii .

160 Joachinus Brundeburgensis Clementi x11.90.uaii
161 Duces Baxariae Clementi ΧΠ. 6, Junii . . .
162 Ferdinandus Arch. Austriae Clem. VII. 30. Julii .
163 Hier. Rorarius Jo. Matt. (liberto 31. Julii .

164 Cardinalis Campegius Archiep. Capuano 12. Julii .
165 Id. Eid. 22. Julii .

166 [d. Eid. 3. Septembris .
167 Campegius Sadoleto 23. Septembris

168 Episcopus lausannensis sle menti V 11 29. Septembris .
169 Ferdinandus Arch. Asu striae Clementi VII. 1. Octobris .
170 Margaretha Arch. Austriae (lementi Χ 11. 3. Octobris .
171 Campegius jo. M. Giberto 9. Octobris .

172. Erasmus Jo. M Giberto 13 Octobris .

173 Campegius Sarioleto 15. Octobris ,

174 Paulus Neidecker (lementi Χ“,ΙΙ 24. Octobris

175 Sententia Wigandi episcopi Bambergensis 24 Octobris

176 Carolus V. fratri Ferdinando Arch. Austriae 31. Octobris

177 Campegius Sadoleto 4. Novembris .

178 Consules Pragenses t ampeg rio 10 Novembris

179 Campegius Sadoleto 16. Noxembri: . .
180 Clemens Χ [Ι. Alberto Card. Moguntino 20. Novembris
. 181 -- Campegio 1. Decembris .

182 Campegius Sadoleto 7. Decembris .

183 Episcopus Tridentinus Clementi Χ’1[. 17. Decembris
184 Campegius Sadoleto 29. Decembris

1525.

185 ‘Campegius Sadoleto 5. januarii
186 Id. Eid. 6. Januarii
187 Id. Eid. 22. Januarii

188 Id. Eid. 3. Februarii .
189 Clemens VII. Moguntino 7 Februarii .

190 - Principibus germanicis 7. Februarii .
191 Rotarius Sadoleto 7. Februarii
192 Campegius Sadoleto 8. Februarii

. pag. 321

322

¹ 323
. 324
. 325
. 326

. 3 28
. 329
. 330
. 232

335

. 339
. 346
. 348
. 349
. 35 1
. 352

. 357
. 360
. 351
. 363
. 367
. 369
. 374
. 375
. 377
. 379
. 380
. 381
. 383
. 386

J 39ι
. 392
. 394

. 399
. 400
. 402
. 104

. pag.

40?

. 409
. 410
. 417
. 418
. 420
. 422
. 424

